APP_NAME="Portafolio"
APP_ENV=production
APP_KEY=base64:gtiqZHYFxDj5+o0AiRw6em5nLk3wkYYme0ZgDu4uK7w=
APP_DEBUG=false
APP_URL=https://softsolution-portfolio.onrender.com
APP_TIMEZONE=America/Bogota

DB_CONNECTION=mysql
DB_HOST=sql10.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql10802814
DB_USERNAME=sql10802814
DB_PASSWORD=tdEWiflKHP
DB_SSLMODE=prefer

SESSION_DRIVER=database
SESSION_LIFETIME=120

FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softsolution.eu.software@gmail.com
MAIL_PASSWORD="oxtb btft zaic qukb"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=softsolution.eu.software@gmail.com
MAIL_FROM_NAME="Portfolio Contact"

CLOUDINARY_CLOUD_NAME=dlkywgymz
CLOUDINARY_KEY=455489424582257
CLOUDINARY_SECRET=b4kT3dG9DQz3AUfvDjKGIOtBA7E
CLOUDINARY_URL=cloudinary://455489424582257:b4kT3dG9DQz3AUfvDjKGIOtBA7E@dlkywgymz
CLOUDINARY_SECURE=true
CLOUDINARY_PREFIX=portfolio
